Pola/Resources/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PolaRedColor">#d8152f</Color>

    <SolidColorBrush x:Key="PolaRedBrush" Color="{StaticResource PolaRedColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="PolaProductVerifiedBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="PolaProductVerifiedProgressBarBackgroundBrush" Color="#cccccc" />
    <SolidColorBrush x:Key="PolaProductNotVerifiedBackgroundBrush" Color="#e9e9e9" />
    <SolidColorBrush x:Key="PolaProductNotVerifiedProgressBarBackgroundBrushr" Color="#666666" />
    <SolidColorBrush x:Key="PolaBarcodeFrameStrokeBrush" Color="#80ffffff" />
    <SolidColorBrush x:Key="PolaBarcodeFrameActiveStrokeBrush" Color="White" />
    <SolidColorBrush x:Key="PolaProgressBarTextBrush" Color="#3f3f3f" />
    
    <x:Double x:Key="PolaProductItemHeight">45</x:Double>
    <x:Double x:Key="PolaProductItemSpace">9.5</x:Double>
    <x:Double x:Key="PolaBarcodeFrameThickness">1</x:Double>
    <x:Double x:Key="PolaBarcodeFrameActiveThickness">2</x:Double>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#d8152f</x:String>
            <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="{StaticResource PolaRedColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>