Pola/View/Controls/IconLink.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="Pola.View.Controls.IconLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pola.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="0, 0, 0, 9.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Width="34"
               Height="34"
               Grid.Column="0" 
               VerticalAlignment="Top"
               Margin="0, 3, 9.5, 3"
               Source="{Binding ImageSource, ElementName=ThisControl}"  
               Stretch="Fill"/>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock x:Name="LinkTitle"
                       FontSize="24"
                       FontFamily="Segoe WP Semilight"
                       Text="{Binding Text, ElementName=ThisControl}" />
            <TextBlock x:Name="LinkDescription"
                       FontSize="15"
                       Opacity="0.6"
                       Margin="0, -4, 0, 4"
                       Text="{Binding Description, ElementName=ThisControl}" />
        </StackPanel>
    </Grid>
</UserControl>
