Pola/View/Controls/ProductDetailsPanel.xaml

<UserControl
    x:Class="Pola.View.Controls.ProductDetailsPanel"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pola.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Storyboard x:Name="FadeInSotryboard">
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DismissLayer"
                             Storyboard.TargetProperty="Opacity"
                             To="0.8"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissLayer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>Visible</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             To="0"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="1"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="1"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOutSotryboard">
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0" 
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DismissLayer"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissLayer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             To="400" 
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="0.95"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="0.5"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="DismissLayer"
              Background="Black"
              Opacity="0.8"
              Tapped="DismissLayer_Tapped"/>
        <Grid x:Name="ContentGrid" 
              Background="White"
              Margin="9.5"
              Height="400"
              RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1"
                                    ScaleY="1"
                                    TranslateX="0"
                                    TranslateY="0"/>
            </Grid.RenderTransform>
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock"
                           Text="Nazwa producenta"
                           Margin="9.5, 4.75"
                           Foreground="Black" 
                           FontFamily="Segoe WP Semilight"
                           FontSize="24"/>
                <Rectangle Fill="#d8152f" 
                           Height="19"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
