Pola/View/Controls/ProductDetailsPanel.xaml

<UserControl
    x:Class="Pola.View.Controls.ProductDetailsPanel"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pola.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="400">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Storyboard x:Name="FadeInSotryboard">
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DismissLayer"
                             Storyboard.TargetProperty="Opacity"
                             To="0.8"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissLayer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>Visible</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             To="0"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="1"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="1"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOutSotryboard">
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0" 
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DismissLayer"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissLayer"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation x:Name="FadeOutTranslateAnimation" 
                             Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             To="400" 
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             To="0.95"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             To="0.75"
                             Duration="00:00:00.4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="DismissLayer"
              Background="Black"
              Opacity="0.8"
              Tapped="OnDismissTapped"/>
        <Grid x:Name="ContentGrid" 
              Background="White"
              Margin="9.5, 28.5"
              RenderTransformOrigin="0.5, 0.5"
              VerticalAlignment="Center">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1"
                                    ScaleY="1"
                                    TranslateX="0"
                                    TranslateY="0"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock"
                           Margin="9.5, 4.75, 9.5, 9.5"
                           Foreground="Black" 
                           FontFamily="Segoe WP"
                           FontSize="21"
                           TextWrapping="Wrap"
                           Grid.Row="0"/>
                <controls:PolaProgressBar x:Name="PlScoreBar" 
                                          Foreground="{StaticResource PolaRedBrush}"
                                          Background="{StaticResource PolaProductVerifiedProgressBarBackgroundBrush}"
                                          Height="26.6667"
                                          Grid.Row="1"/>
                <ScrollViewer x:Name="ProductDescription"
                              Grid.Row="2"
                              Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="Udział polskiego kapitału" 
                               Foreground="Black"
                               FontFamily="Segoe WP"
                               FontSize="16"
                               Margin="19, 9.5, 0, 2.5"/>
                        <controls:PolaProgressBar x:Name="PlCapitalBar"
                                                  Margin="19, 0, 19, 9.5"
                                                  Background="#11000000"
                                                  Foreground="{StaticResource PolaProductVerifiedProgressBarBackgroundBrush}"
                                                  ForegroundTextBrush="Black"
                                                  Height="22.3333"/>
                        <controls:CheckListItem x:Name="PlWorkersCheck" 
                                       Title="Produkuje w Polsce"
                                       Margin="19, 9.5, 0, 9.5"/>
                        <controls:CheckListItem x:Name="PlRndCheck" 
                                       Title="Prowadzi badania i rozwój w Polsce"
                                       Margin="19, 9.5, 0, 9.5"/>
                        <controls:CheckListItem x:Name="PlRegisteredCheck" 
                                       Title="Jest zarejestrowana w Polsce"
                                       Margin="19, 9.5, 0, 9.5"/>
                        <controls:CheckListItem x:Name="PlNotGlobalCheck" 
                                       Title="Nie jest częścią zagranicznego koncernu"
                                       Margin="19, 9.5, 0, 19"/>
                        <TextBlock x:Name="DescriptionTextBlock"
                                   Foreground="Black" 
                                   Margin="19, 9.5, 19, 0"
                                   MaxLines="3" 
                                   Style="{StaticResource BodyTextBlockStyle}" 
                                   FontFamily="Segoe WP" 
                                   TextTrimming="CharacterEllipsis" />
                        <ListViewItem x:Name="ShowMoreLink" 
                                      Margin="0"
                                      Padding="19, 3, 19, 9.5" 
                                      Tapped="OnMoreClick">
                            <TextBlock x:Name="ShowMoreTextBlock" 
                                       FontSize="{StaticResource TextStyleLargeFontSize}"
                                       Foreground="{StaticResource PolaRedBrush}"
                                       Text="pokaż więcej"/>
                        </ListViewItem>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock x:Name="AltTextBlock"
                           Grid.Row="2"
                           Foreground="Black" 
                           Margin="19, 9.5, 19, 0"
                           Style="{StaticResource BodyTextBlockStyle}" 
                           FontFamily="Segoe WP" />
                <Button x:Name="ReportButton" 
                        Grid.Row="3"
                        Content="zgłoś nowe dane"
                        RequestedTheme="Light"
                        Margin="19, 9.5" 
                        Click="OnReportClick" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
