Pola/View/Controls/ProductItem.xaml

<UserControl
    x:Class="Pola.View.Controls.ProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pola.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="OnLoaded"
    RenderTransformOrigin="0.5, 0.5">
    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Storyboard x:Name="ShowUpStoryboard">
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                             To="0"
                             Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <BackEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard" Completed="OnHideStoryboardCompleted">
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                             To="90"
                             Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HeightStoryboard">
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="Height"
                             To="32" />
        </Storyboard>
    </UserControl.Resources>

    <ListViewItem HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">
        <Grid x:Name="RootGrid" 
              Margin="19, 0, 19, 9.5" 
              Background="{StaticResource PolaProductNotVerifiedBackgroundBrush}"
              Height="{StaticResource PolaProductItemHeight}">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <TextBlock x:Name="TitleTextBlock"
                       Text="Wyszukiwanie..."
                       Opacity="0.5"
                       VerticalAlignment="Top"
                       Margin="9.5, 4.75, 0, 9.5"
                       Foreground="Black" 
                       FontFamily="Segoe WP"
                       FontSize="20"/>
            <ProgressBar x:Name="ProgressBar" 
                         IsIndeterminate="True"
                         Foreground="{StaticResource PolaRedBrush}"
                         VerticalAlignment="Bottom" 
                         Value="0"
                         Background="LightGray"/>
        </Grid>
    </ListViewItem>
</UserControl>
