Pola/View/Pages/Report.xaml

<Page
    x:Class="Pola.View.Pages.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pola.View.Pages"
    xmlns:controls="using:Pola.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    IsTextScaleFactorEnabled="False">
    <Page.Resources>
        <DataTemplate x:Key="PhotosItemTemplate">
            <controls:PhotoGridViewItem Source="{Binding ThumbnailSource}" />
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="POLA" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock Text="zgłaszanie" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="19,9.5,19,0">
                <TextBlock Text="Zrób zdjęcie kodu kreskowego i etykiety z danymi producenta." 
                           Style="{StaticResource BodyTextBlockStyle}" 
                           FontFamily="Segoe WP"/>
                <GridView x:Name="PhotosGridView" 
                          SelectionMode="None" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Header="Zdjęcia (od 1 do 10)"
                          Margin="0, 9.5, -19, 0"
                          ItemTemplate="{StaticResource PhotosItemTemplate}" 
                          IsItemClickEnabled="True"
                          ItemClick="OnPhotoItemClick">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource ControlHeaderTextBlockStyle}"
                                       Margin="0, 0, 0, 2.5"/>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                </GridView>
                <Button x:Name="AddPhotoButton" 
                        Content="dodaj zdjęcie" 
                        Click="OnAddPhotoClick" />
                <TextBox x:Name="DescriptionTextBlock" 
                         TextWrapping="Wrap" 
                         Header="Opis (opcjonalny)"
                         AcceptsReturn="True"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="ProgressLayer" 
              Visibility="Collapsed"
              Background="#ddffffff"
              Grid.RowSpan="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" >
                <ProgressRing x:Name="ProgressRing" 
                              Foreground="{StaticResource PolaRedBrush}"
                              Background="Transparent"
                              IsActive="False"/>
                <TextBlock x:Name="ProgressMessageTextBlock" 
                           Text="Wysyłanie raportu"
                           Foreground="{StaticResource PolaRedBrush}"
                           VerticalAlignment="Center" 
                           Margin="9.5"
                           Style="{StaticResource MessageDialogContentStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Foreground="White"
                    Background="{StaticResource PolaRedBrush}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SendButton" 
                              Label="wyślij"
                              Icon="Send" 
                              Click="OnSendClick"
                              IsEnabled="False"/>
                <AppBarButton x:Name="CancelButton"
                              Icon="Cancel"
                              Label="anuluj" 
                              Click="OnCancleClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
