Pola/View/Pages/Scanner.xaml

<Page x:Class="Pola.View.Pages.Scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pola.View.Pages"
    xmlns:controls="using:Pola.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    NavigationCacheMode="Required" 
    SizeChanged="OnPageSizeChanged">

    <Grid Margin="0, -26.6667">
        <CaptureElement Name="Preview" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill"/>
        <Canvas x:Name="Overlay" 
                Width="400"
                Height="640"
                CacheMode="BitmapCache">
            <Path Fill="#40000000">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0 0 400 640" />
                        <RectangleGeometry Rect="60 200 280 140" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="#80FFFFFF"
                  StrokeThickness="1">
                <Path.Data>
                    <RectangleGeometry Rect="60 200 280 140" />
                </Path.Data>
            </Path>
        </Canvas>
        <TextBlock x:Name="BarcodeTextBlock" Foreground="White"
                   Text=""
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe WP"
                   FontSize="24"
                   Margin="0, 76, 0, 0"/>
        <controls:ProductsListBox x:Name="ProductsListBox" 
                                  Margin="0, 26.6667" 
                                  ProductSelected="OnProductSelected"/>
        <Button Content="add product item" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="19, 32" Click="OnAddItemClick"/>
        <controls:ProductDetailsPanel x:Name="ProductDetailsPanel"
                                      IsOpen="False"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Foreground="White"
                    Background="#d8152f">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateButton" 
                              Label="rate and review" Click="OnRateClick"/>
                <AppBarButton x:Name="FeedbackButton" 
                              Label="send feedback" Click="OnFeedbackClick" />
                <AppBarButton x:Name="AboutButton" 
                              Label="about" Click="OnAboutClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
