Pola/View/Pages/Scanner.xaml

<Page x:Class="Pola.View.Pages.Scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pola.View.Pages"
    xmlns:controls="using:Pola.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    NavigationCacheMode="Required" 
    SizeChanged="OnPageSizeChanged"
      IsTextScaleFactorEnabled="False" >

    <Grid Margin="0, -26.6667">
        <Canvas HorizontalAlignment="Right">
            <CaptureElement Name="Preview" 
                            Stretch="UniformToFill">
                <CaptureElement.RenderTransform>
                    <RotateTransform Angle="90" />
                </CaptureElement.RenderTransform>
            </CaptureElement>
        </Canvas>
        <Canvas x:Name="Overlay" 
                Width="400"
                Height="640"
                CacheMode="BitmapCache"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5, 0.5">
            <Path Fill="#40000000">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0 0 400 640" />
                        <RectangleGeometry Rect="60 200 280 140" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path x:Name="BarcodeFrame" 
                  Stroke="{StaticResource PolaBarcodeFrameStrokeBrush}"
                  StrokeThickness="{StaticResource PolaBarcodeFrameThickness}">
                <Path.Data>
                    <RectangleGeometry Rect="60 200 280 140" />
                </Path.Data>
            </Path>
        </Canvas>
        <TextBlock x:Name="BarcodeTextBlock" 
                   Foreground="White"
                   Opacity="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe WP"
                   FontWeight="SemiBold"
                   FontSize="24"
                   Margin="0, 80, 0, 0"/>
        <TextBlock x:Name="HintTextBlock" 
                   Text="Umieść kod kreskowy produktu w&#160;prostokącie powyżej, aby dowiedzieć się czegoś więcej o&#160;firmie, która go wyprodukowała." 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="White"
                   FontFamily="Segoe WP"
                   FontWeight="SemiBold"
                   FontSize="18"
                   Margin="28.5, 57"/>
        <controls:ProductsListBox x:Name="ProductsListBox" 
                                  Margin="0, 26.6667" 
                                  ProductSelected="OnProductSelected"/>
        <controls:ProductDetailsPanel x:Name="ProductDetailsPanel"
                                      IsOpen="False" 
                                      Report="OnProductReport"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Foreground="White"
                    Opacity="0"
                    Background="Black" 
                    Closed="OnAppBarClosed" 
                    Opened="OnAppBarOpened">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateButton" 
                              Label="oceń i opisz" Click="OnRateClick"/>
                <AppBarButton x:Name="FeedbackButton" 
                              Label="wyślij wiadomość" Click="OnFeedbackClick" />
                <AppBarButton x:Name="AboutButton" 
                              Label="informacje" Click="OnAboutClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
